CLOUD_NAME=dvwm4fym5
CLOUD_API_KEY=992473233764473
CLOUD_API_SECRET=G6sPI14QMxvuJ3k11yzdlyJA4kI

ATLASDB_URI= mongodb+srv://prashantfzd81260_db_user:6xaPrVjl3jBlnpik@cluster0.agedeoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=bdjashdhub08978jijjubhbyh